<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App scroll trigger</title>
  </head>
  <body>
    <header class="container">
      <h2 class="container__headline">Let's scroll down to trigger animations ...</h2>
    </header>
    <section class="container hero">
      <div class="hero__inner">
        <div class="hero__images">
          <img class="hero__image" src="https://assets.bigcartel.com/product_images/337744842/Sk%C3%A6rmbillede+2022-06-20+kl.+20.02.41.png?auto=format&fit=max&w=1000" alt="1 paysage marin" />
        </div>  
        <div class="hero__content">
          <div class="hero__headline">
              <span>
                Trigger help by GSAP
              </span>
          </div> 
        </div>
      </div>
    </section> 
    <footer class="container">
      <h2 class="container__headline">See the code source application
        <a href="https://gitlab.com/HuguesGouttebroze/scroll-trigger">here</a>. 
      </h2>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
